using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*Используя букву T в описании class Bank<T>, мы указываем, что данный тип данных будет использоваться этим классом
	*Причем сейчас нам неизвестно, что это будет за тип. И это может быть любой тип. 
	* А параметр T в угловых скобках называется "универсальным параметром", 
	* так как вместо него можно подставить любой тип.
	* Например, вместо параметра T можно использовать объект int, то есть число, представляющее номер счета. 
	* Это также может быть объект string, либо или любой другой класс или структура*/
namespace GenericType
{
	class Bank <T>  
	{
		public int[] clients;  //В этом классе мы создаем массив объектов этого типа Т

		public Bank(){ } // пустой конструктор 

		public Bank(int[] _clients)  // конструктор с параметрами
		{
			this.clients = _clients;
		}
	}
}
